<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temporal Animations</title>
    <style>
      body {
        background-color: #1d1d1d;
        color: #dddddd;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
        padding: 50px;
      }
      body > p {
        text-align: left;
        padding-left: 60px;
        padding-right: 60px;
      }
      table {
        margin: 50px;
        width: 80%;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 15px;
        text-align: left;
        vertical-align: top;
        padding-bottom: 100px;
        max-width: 300px;
      }
      a {
        color: #2097d2;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .video-cell {
        padding-left: 30px;
        max-width: 600px;
      }
      video {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Temporal Operations</h1>
    <p>
      These animations are created automatically from simulations of Temporal.
      Please see
      <a href="https://github.com/temporalio/temporal-animations"
        >https://github.com/temporalio/temporal-animations</a
      >.
    </p>
    <table>
      <tr>
        <td>
          <h2 id="execute-workflow">ExecuteWorkflow</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source src="scenes/videos/ExecuteWorkflow.mp4" type="video/mp4" />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="call-activity">Call Activity</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source src="scenes/videos/CallActivity.mp4" type="video/mp4" />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="signal">Signal</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source src="scenes/videos/Signal.mp4" type="video/mp4" />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="signal-with-start">Signal vs SignalWithStart</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source
              src="scenes/videos/HeadToHeadSignalWithStart.mp4"
              type="video/mp4"
            />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="start-update">Start Update</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source src="scenes/videos/StartUpdate.mp4" type="video/mp4" />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="execute-update">Execute Update</h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source src="scenes/videos/ExecuteUpdate.mp4" type="video/mp4" />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2 id="start-workflow-and-execute-update">
            Execute Update vs StartWorkflowAndExecuteUpdate
          </h2>
        </td>
        <td class="video-cell">
          <video controls>
            <source
              src="scenes/videos/HeadToHeadStartWorkflowAndExecuteUpdate.mp4"
              type="video/mp4"
            />
          </video>
        </td>
      </tr>
      <tr>
        <td>
          <h2>Replay</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
      <tr>
        <td>
          <h2>Query</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
      <tr>
        <td>
          <h2>Timer</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
      <tr>
        <td>
          <h2>Eager Dispatch</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
      <tr>
        <td>
          <h2>Nexus (non-Temporal)</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
      <tr>
        <td>
          <h2>Nexus (Temporal)</h2>
        </td>
        <td class="video-cell">TODO</td>
      </tr>
    </table>
  </body>
</html>
